# wow-custom-launcher

./: Launcher.sln
CleckList/: App.xaml  App.xaml.cs  CleckList.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
CleckList/Systems/: ChecksumHelper.cs  FileHelper.cs  UIHelper.cs
MakeCheckList/: MakeCheckList.csproj  Program.cs
Updater/: Program.cs  Updater.csproj
WoWLauncher/: App.xaml  App.xaml.cs  ClearCacheWindow.xaml  ClearCacheWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WoWLauncher.csproj  app.manifest
WoWLauncher/Updater/: PatchController.cs  ServerCheck.cs  UpdateController.cs
