<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>True</IsPublishable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Title>Launcher Updater</Title>
        <Company>Games by Lance</Company>
        <Description>Updater to the Launcher</Description>
        <Copyright>2022 Games by Lance</Copyright>
        <PackageProjectUrl>https://gamesbylance.nl/wow</PackageProjectUrl>
        <BaseOutputPath>F:\Games\World of Warcraft\Coding\WoWUpdater\Build</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <OutputPath />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <OutputPath></OutputPath>
    </PropertyGroup>

</Project>
